[00:30.92] 今日も暇そうにしてる猫は悩みとかないの?
[00:35.03] ニャーなんてあくびしてるけど
[00:38.78] 太陽はそんないつまでも空にあるわけじゃない
[00:42.89] 屋根から降りて考えなさい
[00:48.89] 
[00:46.50] なんか鏡に言ってるみたい Yeah!
[00:50.33] (勉強もしないでのんべんだらりただ食べて寝るだけのEveryday)
[00:54.36] このままじゃダメ人間 わかってるよ
[00:57.96] (何が楽しいか 何をしたいか 生きる目的を見つけなきゃ)
[01:02.49] マンガとポテトチップスとコーラ ここに置いて立ち上がろうかな
[01:17.49] 
[01:09.82] 自分のために踊りたい
[01:14.98] 熱いビートに乗って
[01:17.68] 過ぎてく時間 もう 忘れて
[01:22.76] 夢中とは何か?
[01:25.43] (心も裸になるんだ絶対)
[01:29.23] 愛が愛が愛が愛が愛が欲しい
[01:33.14] (真面目になっても もういいじゃない?)
[01:37.07] だってだってだってだってだって変わらなきゃ
[01:47.57] 
[01:48.25] ここでもう少し寝るか 他にやることもないし
[01:52.59] 猫もこっちを見て 呆れてる
[01:56.18] 人生 何が正解か誰もわかっていないんだ
[02:00.33] 塀からどっち飛び降りようか?
[02:07.33] 
[02:03.86] いつも何かのせいにして来た Yeah!
[02:07.70] (現在も未来も夢なんか見ず楽をしたいだけEverybody)
[02:11.77] これから生まれ変わる できやしない
[02:15.49] (明日 何するか? 誰と会うのか? 予定決めてない あしからず)
[02:19.81] 家族とLINE 友達は幽霊 それがすべて それだけの世界
[02:33.81] 
[02:27.28] 誰かのために踊りたい
[02:32.30] なんか希望を持って
[02:35.15] 温もりとかは まじ いらない
[02:40.04] やさしくなれないし...
[02:42.76] (自分の存在証明どこだ?)
[02:46.57] 今今今今今欲しい
[02:50.47] (勝手な生き方 もう責めないで)
[02:54.24] もっともっともっともっともっと気ままがいい
[03:04.74] 
[03:06.07] できることは
[03:08.27] 何もないけど
[03:09.98] これからゆっくり
[03:11.93] 動かそうよ 身体
[03:15.93] 
[03:14.93] 自分のために踊りたい
[03:18.08] 熱いビートに乗って
[03:22.46] 過ぎてく時間 もう忘れて
[03:27.52] 夢中とは何か?
[03:30.17] (心も裸になるんだ絶対)
[03:33.92] 愛が愛が愛が愛が愛が欲しい
[03:38.06] (真面目になっても もういいじゃない?)
[03:41.90] だってだってだってだってだって変わらなきゃ