[00:30.91] 今日も暇そうにしてる猫は悩みとかないの？
[00:35.16] ニャーなんてあくびしてるけど
[00:38.70] 太陽はそんないつまでも空にあるわけじゃない
[00:42.98] 屋根から降りて考えなさい
[00:48.98] 
[00:46.50] なんか鏡に言ってるみたい yeah!
[00:50.35] （勉強もしないでのんべんだらりただ食べて寝るだけのeveryday）
[00:54.10] このままじゃダメ人間 わかってるよ
[00:58.01] （何が楽しいか 何をしたいか 生きる目的を見つけなきゃ）
[01:02.79] マンガとポテトチップスとコーラ
[01:06.51] ここに置いて立ち上がろうかな
[01:13.51] 
[01:10.03] 自分のために踊りたい (hey, hoh!)
[01:15.01] 熱いビートに乗って
[01:17.74] 過ぎてく時間 もう 忘れて (hey, hoh!)
[01:22.86] 夢中とは何か？
[01:26.36] 
[01:25.41] （心も裸になるんだ 絶対）
[01:29.33] 愛が愛が愛が愛が愛が欲しい
[01:33.23] （真面目になっても もういいじゃない？）
[01:37.15] だってだってだってだってだって変わらなきゃ (hey, hoh!)
[01:53.65] 
[01:48.32] ここでもう少し寝るか 他にやることもないし
[01:52.56] 猫もこっちを見て 呆れてる
[01:56.20] 人生 何が正解か誰もわかっていないんだ
[02:00.29] 塀からどっち飛び降りようか？
[02:07.29] 
[02:03.85] いつも何かのせいにして来た yeah!
[02:07.79] （現在も未来も夢なんか見ず楽をしたいだけeverybody）
[02:11.59] これから生まれ変わる できやしない
[02:14.96] （明日 何するか？誰と会うのか？予定決めてない あしからず)
[02:20.15] 家族とLINE 友達は幽霊
[02:24.25] それがすべて それだけの世界
[02:31.25] 
[02:27.44] 誰かのために踊りたい (hey, hoh!)
[02:32.45] なんか希望を持って
[02:35.19] 温もりとかは まじ いらない (hey, hoh!)
[02:40.24] やさしくなれないし...
[02:46.24] 
[02:42.92] （自分の存在証明どこだ？）
[02:46.87] 今今今今今欲しい
[02:50.53] （勝手な生き方 もう責めないで）
[02:54.42] もっともっともっともっともっと気ままがいい
[03:04.92] 
[03:06.34] できることは何もないけど
[03:09.76] これ（から）ゆっ（くり）動かそうよ 身体
[03:19.76] 
[03:14.87] 自分のために踊りたい (hey, hoh!)
[03:19.99] 熱いビートに乗って
[03:22.59] 過ぎてく時間 もう 忘れて (hey, hoh!)
[03:27.63] 夢中とは何か？
[03:31.13] 
[03:30.23] （心も裸になるんだ 絶対）
[03:34.28] 愛が愛が愛が愛が愛が欲しい
[03:38.08] （真面目になっても もういいじゃない？）
[03:41.80] だってだってだってだってだって変わらなきゃ (hey, hoh!)
[03:58.30] 
[03:54.21] (Hey, hoh!)
[04:00.37] (Hey!)